# Learn_Python_Programming

./: settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/meet/learnpython/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 10_1_string.html  10_Pyliterals.html  10_Pyliterals1.html  10_string.html  11_1_tuple.html  11_operator.html  11_operator1.html  11_tuple.html  12_1_dictionary.html  12_dictionary.html  12_ifelse.html  12_ifelse1.html  13_1_operator.html  13_loop.html  13_loop1.html  13_operator.html  14_1_ifelse.html  14_break.html  14_break1.html  14_ifelse.html  15_1_loops.html  15_loops.html  15_pass.html  15_pass1.html  16_1_break.html  16_break.html  16_number.html  16_number1.html  17_1_function.html  17_function.html  17_list.html  17_list1.html  18_1_local_variable.html  18_local_variable.html  18_tuple.html  18_tuple1.html  19_1_module.html  19_module.html  19_string.html  19_string1.html  (+128 more)
app/src/main/java/com/meet/learnpython/: CustomGridViewActivity.java  Editor.java  ExpandableListAdapter.java  ExpandableListData.java  ExpandableListDataPump.java  MainActivity.java  Message.java  PY_1.java  PY_10.java  PY_11.java  PY_12.java  PY_13.java  PY_14.java  PY_15.java  PY_16.java  PY_17.java  PY_18.java  PY_19.java  PY_2.java  PY_20.java  PY_21.java  PY_22.java  PY_23.java  PY_24.java  PY_25.java  PY_26.java  PY_27.java  PY_28.java  PY_29.java  PY_3.java  PY_30.java  PY_31.java  PY_32.java  PY_33.java  PY_34.java  PY_4.java  PY_5.java  PY_6.java  PY_7.java  PY_8.java  (+14 more)
app/src/main/java/com/meet/learnpython/ui/example/: PyExampleFragment.java
app/src/main/java/com/meet/learnpython/ui/gallery/: GalleryFragment.java
app/src/main/java/com/meet/learnpython/ui/home/: HomeFragment.java
app/src/main/java/com/meet/learnpython/ui/slideshow/: SlideshowFragment.java
app/src/main/res/drawable/: gride_view_border.xml  listview_border.xml  listview_border1.xml  listview_border2.xml  listview_border3.xml  listview_border4.xml  radiobutton_border.xml  radiobutton_border_1.xml  radiobutton_border_2.xml  score_background.xml  score_background1.xml  score_background2.xml
app/src/main/res/layout/: activity_editor.xml  activity_p_y_1.xml  activity_p_y_10.xml  activity_p_y_11.xml  activity_p_y_12.xml  activity_p_y_13.xml  activity_p_y_14.xml  activity_p_y_15.xml  activity_p_y_16.xml  activity_p_y_17.xml  activity_p_y_18.xml  activity_p_y_19.xml  activity_p_y_2.xml  activity_p_y_20.xml  activity_p_y_21.xml  activity_p_y_22.xml  activity_p_y_23.xml  activity_p_y_24.xml  activity_p_y_25.xml  activity_p_y_26.xml  activity_p_y_27.xml  activity_p_y_28.xml  activity_p_y_29.xml  activity_p_y_3.xml  activity_p_y_30.xml  activity_p_y_31.xml  activity_p_y_32.xml  activity_p_y_33.xml  activity_p_y_34.xml  activity_p_y_4.xml  activity_p_y_5.xml  activity_p_y_6.xml  activity_p_y_7.xml  activity_p_y_8.xml  activity_p_y_9.xml  activity_py_quiz_1.xml  activity_py_quiz_10.xml  activity_py_quiz_11.xml  activity_py_quiz_12.xml  activity_py_quiz_2.xml  (+18 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/meet/learnpython/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
